PORT=3011

VITE_APP_NAME=Keya
VITE_APP_FULL_NAME=Keya Real Estate

VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDxuZUmvnkp419nIEEPDT1B4wAeU8mt-1Q

VITE_APP_FIREBASE_APIKEY=AIzaSyAo4UaSRj-qsb7z0jF4E8onZYo5Fsu4ajI
VITE_APP_FIREBASE_AUTH_DOMAIN=keya-web.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=https://keya-web-default-rtdb.europe-west1.firebasedatabase.app/
VITE_APP_FIREBASE_DATABASE_SECRET=P9D3pHS9bZGkAzgUBY3G4AONvIZ0HLoLtaCY1u6j
VITE_APP_FIREBASE_PROJECT_ID=keya-web
VITE_APP_FIREBASE_STORAGE_BUCKET=keya-web.appspot.com
VITE_APP_FIREBASE_MESSAGE_SENDER_ID=1094065639647
VITE_APP_FIREBASE_APP_ID=1:1094065639647:web:86c5395fc4fec12caad96a
VITE_APP_FIREBASE_MEASUREMENT_ID=G-ZZM38351EF
VITE_APP_FIREBASE_ADMIN_EMAIL=erenkarakocw@gmail.com
VITE_APP_FIREBASE_ADMIN_PASS=123456
VITE_APP_FIREBASE_SERVICE_ACCOUNT_ID=keya-web@appspot.gserviceaccount.com
VITE_APP_FIREBASE_FUNCTIONS_URL=https://us-central1-keya-web.cloudfunctions.net
VITE_APP_FIREBASE_FUNCTIONS_LOCAL_URL=http://127.0.0.1:5001/keya-web/us-central1

VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo3-8150'
VITE_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
VITE_APP_VERSION=v8.2.4
VITE_APP_THEME_NAME=Metornic
VITE_APP_THEME_DEMO=demo3
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo3/
VITE_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
VITE_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api